# таблица скрытых Небесных Стволов
HIDDEN_STEMS_TABLE = {
    "Цзы": ["Гуй"],                    # Крыса: Вода Инь
    "Чоу": ["Цзи", "Гуй", "Синь"],     # Бык: Земля Инь, Вода Инь, Металл Инь
    "Инь": ["Цзя", "Бин", "У"],        # Тигр: Дерево Ян, Огонь Ян, Земля Ян
    "Мао": ["И"],                      # Кролик: Дерево Инь
    "Чэнь": ["У", "И", "Гуй"],         # Дракон: Земля Ян, Дерево Инь, Вода Инь
    "Сы": ["Бин", "Гэн", "У"],         # Змея: Огонь Ян, Металл Ян, Земля Ян
    "У": ["Дин", "Цзи"],               # Лошадь: Огонь Инь, Земля Инь
    "Вэй": ["Цзи", "Дин", "И"],        # Коза: Земля Инь, Огонь Инь, Дерево Инь
    "Шэнь": ["Гэн", "Жэнь", "У"],      # Обезьяна: Металл Ян, Вода Ян, Земля Ян
    "Ю": ["Синь"],                     # Петух: Металл Инь
    "Сюй": ["У", "Синь", "Дин"],       # Собака: Земля Ян, Металл Инь, Огонь Инь
    "Хай": ["Жэнь", "Цзя"],            # Свинья: Вода Ян, Дерево Ян
}

# таблица сезонов по Земным Ветвям
SEASON_TABLE = {
    "Инь": "Весна",   # Дерево
    "Мао": "Весна",   # Дерево
    "Чэнь": "Весна",  # Дерево (межсезонье усиливает Землю)
    "Сы": "Лето",     # Огонь
    "У": "Лето",      # Огонь
    "Вэй": "Лето",    # Огонь (межсезонье усиливает Землю)
    "Шэнь": "Осень",  # Металл
    "Ю": "Осень",     # Металл
    "Сюй": "Осень",   # Металл (межсезонье усиливает Землю)
    "Хай": "Зима",    # Вода
    "Цзы": "Зима",    # Вода
    "Чоу": "Зима",    # Вода (межсезонье усиливает Землю)
}

# таблица элементов Небесных Стволов
ELEMENT_TABLE = {
    "Цзя": "Дерево Ян", "И": "Дерево Инь",
    "Бин": "Огонь Ян", "Дин": "Огонь Инь",
    "У": "Земля Ян", "Цзи": "Земля Инь",
    "Гэн": "Металл Ян", "Синь": "Металл Инь",
    "Жэнь": "Вода Ян", "Гуй": "Вода Инь"
}

SUPPORTING_ELEMENTS = {
        "Дерево": ["Дерево", "Вода"],  # Вода питает Дерево
        "Огонь": ["Огонь", "Дерево"],  # Дерево питает Огонь
        "Земля": ["Земля", "Огонь"],   # Огонь питает Землю
        "Металл": ["Металл", "Земля"], # Земля питает Металл
        "Вода": ["Вода", "Металл"]     # Металл питает Воду
}

SEASON_BOOST = {
        "Весна": "Дерево",
        "Лето": "Огонь",
        "Осень": "Металл",
        "Зима": "Вода"
}

DEITY_TABLE = {
    "Дерево": {
        "Дерево": ["Прямое Братство", "Грабитель богатства"],  # Цзя (Ян) → Прямое, И (Инь) → Грабитель
        "Огонь": ["Прямое Самовыражение", "Косое Самовыражение"],  # Бин (Ян) → Прямое, Дин (Инь) → Косое
        "Земля": ["Прямая Власть", "Косая Власть"],  # У (Ян) → Прямая, Цзи (Инь) → Косая
        "Металл": ["Прямое Богатство", "Косое Богатство"],  # Гэн (Ян) → Прямое, Синь (Инь) → Косое
        "Вода": ["Прямые Ресурсы", "Косые Ресурсы"]  # Жэнь (Ян) → Прямые, Гуй (Инь) → Косые
    },
    "Огонь": {
        "Огонь": ["Прямое Братство", "Грабитель богатства"],  # Бин (Ян) → Прямое, Дин (Инь) → Грабитель
        "Земля": ["Прямое Самовыражение", "Косое Самовыражение"],  # У (Ян) → Прямое, Цзи (Инь) → Косое
        "Металл": ["Прямая Власть", "Косая Власть"],  # Гэн (Ян) → Прямая, Синь (Инь) → Косая
        "Вода": ["Прямое Богатство", "Косое Богатство"],  # Жэнь (Ян) → Прямое, Гуй (Инь) → Косое
        "Дерево": ["Прямые Ресурсы", "Косые Ресурсы"]  # Цзя (Ян) → Прямые, И (Инь) → Косые
    },
    "Земля": {
        "Земля": ["Прямое Братство", "Грабитель богатства"],  # У (Ян) → Прямое, Цзи (Инь) → Грабитель
        "Металл": ["Прямое Самовыражение", "Косое Самовыражение"],  # Гэн (Ян) → Прямое, Синь (Инь) → Косое
        "Вода": ["Прямая Власть", "Косая Власть"],  # Жэнь (Ян) → Прямая, Гуй (Инь) → Косая
        "Дерево": ["Прямое Богатство", "Косое Богатство"],  # Цзя (Ян) → Прямое, И (Инь) → Косое
        "Огонь": ["Прямые Ресурсы", "Косые Ресурсы"]  # Бин (Ян) → Прямые, Дин (Инь) → Косые
    },
    "Металл": {
        "Металл": ["Прямое Братство", "Грабитель богатства"],  # Гэн (Ян) → Прямое, Синь (Инь) → Грабитель
        "Вода": ["Прямое Самовыражение", "Косое Самовыражение"],  # Жэнь (Ян) → Прямое, Гуй (Инь) → Косое
        "Дерево": ["Прямая Власть", "Косая Власть"],  # Цзя (Ян) → Прямая, И (Инь) → Косая
        "Огонь": ["Прямое Богатство", "Косое Богатство"],  # Бин (Ян) → Прямое, Дин (Инь) → Косое
        "Земля": ["Прямые Ресурсы", "Косые Ресурсы"]  # У (Ян) → Прямые, Цзи (Инь) → Косые
    },
    "Вода": {
        "Вода": ["Прямое Братство", "Грабитель богатства"],  # Жэнь (Ян) → Прямое, Гуй (Инь) → Грабитель
        "Дерево": ["Прямое Самовыражение", "Косое Самовыражение"],  # Цзя (Ян) → Прямое, И (Инь) → Косое
        "Огонь": ["Прямая Власть", "Косая Власть"],  # Бин (Ян) → Прямая, Дин (Инь) → Косая
        "Земля": ["Прямое Богатство", "Косое Богатство"],  # У (Ян) → Прямое, Цзи (Инь) → Косое
        "Металл": ["Прямые Ресурсы", "Косые Ресурсы"]  # Гэн (Ян) → Прямые, Синь (Инь) → Косые
    }
}

STAR_TABLE = {
    "Благородный человек": {
        "Цзя": ["Вэй", "Чоу"],  # Дерево Ян
        "И": ["Сы", "Хай"],     # Дерево Инь
        "Бин": ["Вэй", "Сюй"],  # Огонь Ян
        "Дин": ["Сюй", "Хай"],  # Огонь Инь
        "У": ["Чоу", "Инь"],    # Земля Ян
        "Цзи": ["Инь", "Чоу"],  # Земля Инь
        "Гэн": ["Инь", "Мао"],  # Металл Ян
        "Синь": ["Мао", "Инь"], # Металл Инь
        "Жэнь": ["Шэнь", "Ю"],  # Вода Ян
        "Гуй": ["Ю", "Шэнь"],   # Вода Инь
    },
    "Цветок Персика": {
        "Цзы": ["Ю"],           # Крыса
        "Чоу": ["Сы"],          # Бык
        "Инь": ["Мао"],         # Тигр
        "Мао": ["Цзы"],         # Кролик
        "Чэнь": ["Хай"],        # Дракон
        "Сы": ["Ю"],            # Змея
        "У": ["Сы"],            # Лошадь
        "Вэй": ["Мао"],         # Коза
        "Шэнь": ["Цзы"],        # Обезьяна
        "Ю": ["Хай"],           # Петух
        "Сюй": ["Ю"],           # Собака
        "Хай": ["Сы"],          # Свинья
    },
    "Звезда Академика": {
        "Цзя": ["Сы"],          # Дерево Ян
        "И": ["У"],             # Дерево Инь
        "Бин": ["Шэнь"],        # Огонь Ян
        "Дин": ["Ю"],           # Огонь Инь
        "У": ["Хай"],           # Земля Ян
        "Цзи": ["Цзы"],         # Земля Инь
        "Гэн": ["Инь"],         # Металл Ян
        "Синь": ["Мао"],        # Металл Инь
        "Жэнь": ["Чэнь"],       # Вода Ян
        "Гуй": ["Чоу"],         # Вода Инь
    },
    "Путешествующая Лошадь": {
        "Цзы": ["Инь"],         # Крыса
        "Чоу": ["Хай"],         # Бык
        "Инь": ["Шэнь"],        # Тигр
        "Мао": ["Сы"],          # Кролик
        "Чэнь": ["Цзы"],        # Дракон
        "Сы": ["Хай"],          # Змея
        "У": ["Шэнь"],          # Лошадь
        "Вэй": ["Сы"],          # Коза
        "Шэнь": ["Инь"],        # Обезьяна
        "Ю": ["Чоу"],           # Петух
        "Сюй": ["Цзы"],         # Собака
        "Хай": ["Шэнь"],        # Свинья
    }
}

CZY_CZY_TABLE = [
    "Цзя Цзы", "И Чоу", "Бин Инь", "Дин Мао", "У Чэнь", "Цзи Сы", "Гэн У", "Синь Вэй", "Жэнь Шэнь", "Гуй Ю",
    "Цзя Сюй", "И Хай", "Бин Цзы", "Дин Чоу", "У Инь", "Цзи Мао", "Гэн Чэнь", "Синь Сы", "Жэнь У", "Гуй Вэй",
    "Цзя Шэнь", "И Ю", "Бин Сюй", "Дин Хай", "У Цзы", "Цзи Чоу", "Гэн Инь", "Синь Мао", "Жэнь Чэнь", "Гуй Сы",
    "Цзя У", "И Вэй", "Бин Шэнь", "Дин Ю", "У Сюй", "Цзи Хай", "Гэн Цзы", "Синь Чоу", "Жэнь Инь", "Гуй Мао",
    "Цзя Чэнь", "И Сы", "Бин У", "Дин Вэй", "У Шэнь", "Цзи Ю", "Гэн Сюй", "Синь Хай", "Жэнь Цзы", "Гуй Чоу",
    "Цзя Инь", "И Мао", "Бин Чэнь", "Дин Сы", "У У", "Цзи Вэй", "Гэн Шэнь", "Синь Ю", "Жэнь Сюй", "Гуй Хай"
]

JIE_QI_TABLE_1985 = {
    "Личжи (Начало весны)": {"month": 2, "day": 4},
    "Юйшуй (Дождевая вода)": {"month": 2, "day": 19},
    "Цзинчжэ (Пробуждение насекомых)": {"month": 3, "day": 6},
    "Чуньфэнь (Весеннее равноденствие)": {"month": 3, "day": 21},
    "Цинмин (Чистота и ясность)": {"month": 4, "day": 5},
    "Гуюй (Зерновой дождь)": {"month": 4, "day": 20},
    "Лися (Начало лета)": {"month": 5, "day": 6},
    "Сяомань (Малое наполнение)": {"month": 5, "day": 21},
    "Манчжун (Колосовые)": {"month": 6, "day": 6},
    "Сячжи (Летнее солнцестояние)": {"month": 6, "day": 22},
    "Сяошу (Малая жара)": {"month": 7, "day": 7},
    "Дашу (Большая жара)": {"month": 7, "day": 23},
    "Лицю (Начало осени)": {"month": 8, "day": 8},
    "Чушу (Остановка жары)": {"month": 8, "day": 23},
    "Байлу (Белая роса)": {"month": 9, "day": 8},
    "Цюфэнь (Осеннее равноденствие)": {"month": 9, "day": 23},
    "Ханьлу (Холодная роса)": {"month": 10, "day": 8},
    "Шуанцзян (Снижение температуры)": {"month": 10, "day": 24},
    "Лидун (Начало зимы)": {"month": 11, "day": 8},
    "Сяосюэ (Малый снег)": {"month": 11, "day": 22},
    "Дасюэ (Большой снег)": {"month": 12, "day": 7},
    "Дунчжи (Зимнее солнцестояние)": {"month": 12, "day": 22},
    "Сяохань (Малый холод)": {"month": 1, "day": 6},
    "Дахань (Большой холод)": {"month": 1, "day": 21}
}